<HTML>

<HEAD>
<TITLE>Welcome to Kingstone hospital
</TITLE>
<style>
    body {
      
      background-image: url('index.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      margin: 0; 
      font-family: 'Arial', sans-serif;
      color: #333;
    }

    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); 
    }

    h1 {
      font-size: 22px; 
      font-weight: bold; 
      font-style: italic;
      text-decoration: underline;
      color: MediumVioletRed;
      font-family: 'Georgia', serif;
      text-align: center;
    }

    p {
      color: dodgerblue;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</HEAD>

<BODY Bgcolor ="YELLOW" Text = "Navy">
<center><H1>Hammond-Henry hospital </H1></center>
<H1 align = "center"><I>Welcome GEORGE</I></H1>

<HR color = "magenta" size = "5"><Marquee behavior="alternate" bgcolor="HotPink">Welcome to Hammond-Henry hospital </Marquee>


<img src="index2.jpg" border="7" width="1200" height="400" title="HOSPITAL" alt="MY HOSPITAL IMAGE">

<p align="center"><video width="500px" height="500px" controls="controls"/>
 <source src="hosi.mp4" type="video/mp4">
 </video> 

<p align="center"><a href="hosi.mp4">CLICK ME TO VIEW</a> 
<center>
<br>
<figure>
 <figcaption>Listen to My Audio:</figcaption>
 <audio controls src="hosi.mp3">
 </audio>
</figure>
</center>

<p align="center"><iframe width="560" height="315" src="hosi.mp4" frameborder="0" allowfullscreen></iframe>
 </iframe>
<div class="content">
<p>Here you will be able to find all the relevant information you need about Kingston Hospital NHS Trust. 

<p>Kingston Hospital NHS Trust provides a full range of diagnostic and treatment services to approximately 320,000 people locally. We are proud of our reputation as the largest single site District General Hospital in London and our Maternity Unit is the second biggest in London.  In a National survey, we were rated as the Best Maternity Service in London by, the National Health Watchdog, the Care Quality Commission.*

<p><B>Improving our patients� experience � invitation to our �In our shoes� sessions</B>

<P>At Kingston Hospital NHS Trust our ambition is for all of our patients to experience care that is safe, compassionate and of the highest quality. As a part of this we are building on work we have done so far to improve our patients� experience, by listening to the actual experiences and views of our patients. 
We would like to hear your views about what was good about the care you or your loved one received and what you feel needs improving.
To do this, we are running a series of <I>�In Your Shoes�</I> events in November 2011. Each workshop will last around 2 hours. Patients who attend will be able to:

</div>
<p align = "right" style="color: red; font-size: 18px; line-height: 1.6;">Date:  30<sup>th</sup> Jan 2024
</BODY>

</HTML>